<html>
    <head>
        <style>
            .container{
                width: 100%;
                text-align: center;
            }
            .box{
                width: 200px;
                height: 100px;
                background-color: red;
                margin:5px;
                display: inline-block;
            }
            .imageOne{
                background-image: url('./car.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .imageTwo{
                background-image: url('./img2.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .imageThree{
                background-image: url('./img3.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .imageFour{
                background-image: url('./img4.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box imageOne"></div>
            <div class="box imageTwo"></div>
            <div class="box imageThree"></div>
            <div class="box imageFour"></div>
            <div class="box imageOne"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box imageOne"></div>
            <div class="box imageTwo"></div>
            <div class="box imageThree"></div>
            <div class="box imageFour"></div>
            <div class="box imageOne"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>